FitBoxIPD/UWP/FitBoxIPD/AuthPage.xaml

<Page
    x:Class="FitBoxIPD.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitBoxIPD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleBlock" Grid.ColumnSpan="2" Text="To use the IPD capabilities of this applicaiton you will need to ensure that Device Portal is enabled under Settings, then supply the login credentials for the Device Portal below." FontSize="24" TextWrapping="Wrap" />
            <StackPanel x:Name="LoginLayout" Orientation="Vertical" Grid.Row="1" Margin="10" VerticalAlignment="Center">
                <TextBlock x:Name="UserNameLabel" Text="User Name:" Margin="0,0,0,5"/>
                <TextBox x:Name="UserNameBox" />
                <TextBlock x:Name="PasswordLabel" Text="Password:" Margin="0,10,0,5"/>
                <PasswordBox x:Name="PasswordBox" />
            </StackPanel>
            <Button x:Name="LoginButton" Grid.Row="2" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Click="LoginButton_Click" />
            <Button x:Name="CancelButton" Grid.Row="2" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Grid.Column="1" Click="CancelButton_Click" />
        </Grid>
    </Grid>

</Page>
